<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateApiProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('api_products', function (Blueprint $table) {
            $table->bigIncrements('id');
            // product key
            $table->string('type')->nullable();
            $table->integer('is_duplicate')->default(0);
            $table->text('configurable_on')->nullable();
            $table->unsignedInteger('order')->nullable()->index();

            // product data
            $table->string('sku')->nullable();
            $table->string('parent_sku')->nullable();
            $table->string('model_no')->nullable();
            $table->boolean('status')->default(1);
            $table->string('name')->nullable();
            $table->longText('description')->nullable();

            // seo
            $table->string('meta_title')->nullable();
            $table->text('meta_description')->nullable();
            $table->text('meta_keyword')->nullable();

            // region
            $table->text('websites')->nullable();

            // pricing
            $table->string('price', 50)->nullable();
            $table->string('price_gbp', 50)->nullable();
            $table->string('price_usd', 50)->nullable();
            $table->string('price_eur', 50)->nullable();
            $table->string('cost', 50)->nullable();

            // qty
            $table->integer('qty')->nullable();
            $table->integer('notify_stock_qty')->default(0);

            // promotion
            $table->float('special_price')->nullable();
            $table->timestamp('special_from_date')->nullable();
            $table->timestamp('special_to_date')->nullable();

            // taxation
            $table->string('tax_class_id')->nullable()->default('Taxable Goods');

            // shipping
            $table->integer('weight')->default(0);
            $table->string('weight_type')->nullable();
            $table->string('shipment_type')->nullable();

            // product categorisation
            $table->string('gender')->nullable();
            $table->string('product_type')->nullable();
            $table->string('product_style')->nullable();
            $table->string('product_fit')->nullable();
            $table->string('product_tech')->nullable();
            $table->string('product_line')->nullable();
            $table->string('product_collection_year')->nullable();

            // color
            $table->string('color')->nullable();
            $table->string('variant_colors')->nullable();

            // sizing
            $table->string('size_uk')->nullable();
            $table->string('size_fr')->nullable();
            $table->string('size_intl')->nullable();
            $table->string('product_lengths')->nullable();

            $table->string('shoe_men_size_uk')->nullable();
            $table->string('shoe_men_size_intl')->nullable();
            $table->string('shoe_women_size_uk')->nullable();
            $table->string('shoe_women_size_intl')->nullable();

            $table->string('glove_men_size_uk')->nullable();
            $table->string('glove_men_size_intl')->nullable();
            $table->string('glove_women_size_uk')->nullable();
            $table->string('glove_women_size_intl')->nullable();

            // safety
            $table->string('ce_rating')->nullable();
            $table->string('armour_pocket')->nullable();
            $table->string('back_armour')->nullable();
            $table->string('elbow_knee_armour')->nullable();
            $table->string('shoulder_armour')->nullable();
            $table->string('hip_armour')->nullable();

            // material
            $table->string('product_material')->nullable();
            $table->string('product_lining')->nullable();

            // key features
            $table->string('product_panels')->nullable();
            $table->string('product_ventilation')->nullable();
            $table->string('product_collar')->nullable();
            $table->string('product_cuff')->nullable();
            $table->string('product_fastening')->nullable();
            $table->string('product_adjustment')->nullable();
            $table->string('product_reinforcement')->nullable();
            $table->string('product_shift_pad')->nullable();
            $table->string('product_inner_pocket')->nullable();
            $table->string('product_outer_pocket')->nullable();
            $table->string('product_pocket')->nullable();
            $table->string('product_detail')->nullable();
            $table->string('shoe_sole')->nullable();
            $table->string('product_finger')->nullable();
            $table->string('product_knuckle')->nullable();
            $table->string('product_palm')->nullable();
            $table->longText('product_other')->nullable();

            // product imagery
            $table->string('product_image_primary')->nullable();
            $table->string('product_image_primary_alt')->nullable();
            $table->string('product_image_secondary')->nullable();
            $table->string('product_image_secondary_alt')->nullable();
            $table->string('product_gallery_images')->nullable();

            $table->unsignedBigInteger('created_by_id')->nullable();
            $table->unsignedBigInteger('updated_by_id')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('api_products');
    }
}
